<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EditTextActivity" xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.design.widget.AppBarLayout
            android:layout_height="65dp"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" tools:ignore="MissingConstraints">




            <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" tools:ignore="UseCompoundDrawables">


                <ImageView
                        android:id="@+id/back_btn"
                        android:layout_margin="10dp"
                        android:contentDescription="@string/drawer_button_image"
                        android:src="@drawable/ic_arrow_back_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                <TextView
                        android:id="@+id/activityName"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>



                <android.support.v7.widget.Toolbar
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/toolbar_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="?attr/actionBarSize"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />

            </LinearLayout>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <TextView
            android:id="@+id/changer"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>